<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sales Application</title>
	<base href="">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/libs/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="assets/css/libs/selectric.css"> -->
	<link rel="stylesheet" href="assets/css/fonts.css">
</head>
<body>
	<app-root></app-root>
	<script src="assets/js/libs/modernizr-custom.js"></script>
	<!-- below not needed if in .angular-cli.json -->
	<!-- 
	<script src="assets/js/libs/jquery-3.2.1.min.js"></script>
	<script src="assets/js/libs/jquery.selectric.min.js"></script> -->

</body>
</html>
